/* ------------ Reset ------------ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ------------ VariÃ¡veis ------------ */
:root {
  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --text-gray: #767676;
}

/* ------------ Base ------------ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-gray);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  color: var(--text-color-light);
  background: var(--base-color);
  width: 218px;
  height: 50px;
}

.button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.section:first-child {
  padding: 9.5rem 0;
}
.section {
  padding: 10rem 0;
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) 0%,
    hsla(var(--hue), 36%, 57%, 1) 100%
  );
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

main {
  margin-top: 4.5rem;
}

.background {
  background: #f9f9f9;
}

/* ------------ Layout ------------*/
.container {
  /* display: flex; */
  margin: 0 7.6875rem;
}

@media (max-width: 768px) {
  .container {
    margin: 0 1.5rem;
  }
}

/* --- Header --- */
#header {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  background: var(--body-color);
  z-index: 10;
  top: 0;
  left: 0;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

/* --- Navigation --- */
nav {
  display: flex;
  align-items: center;
  height: 4.5rem;
  justify-content: space-between;
}

.logo {
  color: var(--title-color);
  font: 700 1.875rem 'Poppins', sans-serif;
}

.logo span {
  color: var(--base-color);
}

nav .menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.menu .title {
  font: 400 16px 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

nav .menu ul li a {
  transition: color 0.3s;
  position: relative;
}
nav .menu ul li a:hover {
  color: var(--base-color);
}
nav .menu ul li a::after {
  content: '';
  width: 0;
  height: 2px;

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  background: var(--base-color);
  transition: width 0.3s;
}
nav .menu ul li a:hover::after {
  width: 100%;
}

.icon-menu,
.icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

/* Show menu */
@media (max-width: 768px) {
  nav .menu {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  nav.show .menu {
    opacity: 1;
    display: grid;
    place-content: center;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
  }

  nav.show ul {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  nav.show ul li {
    text-align: center;
  }

  .menu .title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
  }

  /* Togle menu */

  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  nav .icon-menu {
    display: flex;
    visibility: visible;
    opacity: 1;
    right: 1.5rem;
  }

  nav.show .icon-menu {
    visibility: hidden;
    opacity: 0;
  }

  nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;

    right: 1.5rem;

    top: -1.5rem;
    transition: 0.2s;
  }

  nav.show .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
    /* display: flex; */
  }
}

/* --- Home --- */
#home > .container {
  display: flex;
  justify-content: space-between;
  gap: 7.2rem;
}

#home > .container > .text {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#home .container > .text > span {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#home .container > .text > span > p {
  font-size: 1.125rem;
  color: var(--text-gray);
  width: 100%;
  word-wrap: break-word;
}

#home > .container > .image {
  position: relative;
}

#home > .container .image > img {
  position: relative;
  border-radius: 4px;
  right: 2.8125rem;
}

#home > .container > .image::before {
  content: '';
  position: absolute;
  top: -16.8%;
  left: 8%;
  z-index: 0;

  width: 35.1rem;
  height: 23.3rem;

  border-radius: 4px;
  background: var(--base-color-second);
}

/* --- About --- */
#about {
  display: flex;
  gap: 4rem;
}

#about > .image {
  position: relative;
}

#about > .image > img {
  position: relative;
  border-radius: 4px;
}

#about > .image::before {
  content: '';
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;

  width: 561px;
  height: 375px;

  border-radius: 4px;
  background: var(--base-color-second);
}

#about > .text {
  margin-top: 0.875rem;
  width: 610px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about > .text > p {
  font-size: 16px;
  color: var(--text-gray);
  word-wrap: break-word;
}

/* --- Services --- */

#services {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

#services header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services header p {
  width: 523px;
  text-align: center;
  font: 400 18px 'DM Sans', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

#services header p strong {
  font: 700 18px 'DM Sans', sans-serif;
  color: var(--base-color);
}

#services .cards {
  display: grid;
  grid-template-columns: repeat(3, 352px);
  gap: 2rem;
}

#services .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.6rem 3rem;
  text-align: center;

  box-shadow: 0px 0px 12px 0px #00000014;
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  transition: transform 0.4s;
}

#services .card:hover {
  transform: scale(1.03);
}

#services .card h2 {
  margin-bottom: 1rem;
}

.card .icon {
  color: var(--base-color);
  font-size: 4.7rem;
  margin-bottom: 1.5rem;
}

.card .title {
  font-size: 1.5rem;
}

/* --- Testimonials --- */
#testimonials {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

#testimonials header {
  display: flex;
  justify-content: center;
  text-align: center;
  /* width: 400px; */
}

#testimonials .testimonials {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

#testimonials .testimonial {
  /* display: flex; */
  width: 544px;
  padding: 3.25rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#testimonials p {
  position: relative;
  color: var(--title-color);
  font: 400 1rem 'DM Sans', sans-serif;
  text-indent: 1.875rem;
}

#testimonials span {
  font: 400 2.5rem serif;
  top: -0.375rem;
  left: -1.8rem;
  position: absolute;
  /* font-size: 48px; */
  color: var(--base-color);
}

#testimonials cite {
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
}
